<html>
<body>
<style type="text/css">
                                               p{
                                                           font-family: Georgia;
}
                h1, h2, h3, h4, h5, h6{
                                                              font-family: Georgia;
                                                              font-size: 30px;
}        
</style>
    <a href="index.html"><button>HOME </button></a>&nbsp;  
    <a href="aboutus.html"><button>ABOUT US</button></a>&nbsp;
     <a href="login.html"><button>LOGIN</button></a>&nbsp;
    <a href="contactus.html"><button>CONTACT</button></a>&nbsp;
     <a href="olusholajoshua.o.html"><button>OUR PROFILE</button></a>&nbsp;
<center>
<br><br><br>
<header>
<img src="fga logo.png" alt="desktop">
<font face="lato" color="#000080" size="7">
     FEDERAL GORVERNMENT ACADEMY
<h2><p>"Creativity and excellence is our watch ward"</p></h2>
</font>
  </h1>
</header>
<h2>ABOUT US</h2>
</center>
<style type="text/css">
                                               p{
                                                           font-family: Georgia;
                                                           font-size: 20px;
}
</style>
<p>We provide you with the best of educational system in the whole nigeria. And we employ good and qualified teachers to impact knownledge into the students. Moreover we offer schoolerships to our students after their senoir secondary education. Also our fees are  40% less than other private and gorvernent schools. Below are our events during the year:</p>
<p>our events</p>
      <ul style="list-style-type:disc;">
         <li><p style=color:mediumseagreen;>Visting day</p></li>
        <li><p style=color:slateblue;>PTA meeting</p></li>
        <li><p style=color:maroon;>Forum</p></li>
         <li><p style=color:black;>Admission Exams</p></li>
</ul>
<br><br><br>
<ul>
<ul style="list-style-type:disc;">
<li><p style=color:mediumseagreen;>Visting day : It's a programme held on every first saturday of the month,where parents are allowed to come and visit their children and advise and interact with them</p></li><br>
<li><p style=color:slateblue;>PTA meeting:Meaning parents teachers associastion,a day parents and teachers talk about issues going on and some idea to add to the development of the school</p></li><br>
<li><p style=color:maroon;>Forum:It's a day for our jss3 and ss3 students.where parents come and talk to and advise their children and also talk about how their exas are going to go about also to check the students performances in class.</p></li><br>
<li><p style=color:black;>Admission Exams:It's an entrance exam held for upcoming jss1 students into the school.</p></li>
</ul>
<div style="background-color: black">
<center>
<p><p style="color: white;">&copy; 2023 Our School. All rights reserved.</p>
<style type="text/css">
        button{
                        border: none;
                        border-radius: 5px;
                        color: white;
                        background: orange;
                         font-family: Cooper Std;
                         padding: 5px;
}
</style>
     <a href="index.html"><button>BACK</button></a>
</center>
</div>
<body background="j.jpg">
</html>
</body>