<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<title>FEDERAL GORVRRNENT ACADEMY</title>
<head>
<style type="text/css">
         div{
                  padding: 50px;
}
</style>
<div style="background-color: orange;">
          <font face="lato" size=3>
<style type="text/css">
        button{
                        border: none;
                        border-radius: 5px;
                        color: white;
                        background: black;
                         font-family: Cooper Std;
                         padding: 5px;
}
</style>
<a href="ourschool.html"><button>OUR SCHOOL</button></a></font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel">
<style type="text/css">
        button{
                        border: none;
                        border-radius: 5px;
                        color: white;
                        background: black;
}
</style>
    <a href="index.html"><button>HOME </button></a>&nbsp;  
    <a href="aboutus.html"><button>ABOUT US</button></a>&nbsp;
     <a href="login.html"><button>LOGIN</button></a>&nbsp;
    <a href="contactus.html"><button>CONTACT</button></a>&nbsp;
     <a href="olusholajoshua.o.html"><button>OUR PROFILE</button></a>&nbsp;
</font>
</div>
<br> <br><br><br><br><br><br><br><br>
   <h1 align="center">
<header>
<img src="fga logo.png" alt="desktop">
<font face="lato" color="#000080" size="7">
     FEDERAL GORVERNMENT ACADEMY
</font>
  </h1>
</header>
<h4 align="center">
       <font face="lato" color="000" size="5"><p style=color:red;>
          " creativity and excellence is our watch ward"
   </p></font>
<h3>
<br/>
      <h4 align="center">
     <a href="aboutus.html"><p style=color:red;><h3>Learn more</h3></p></a>&nbsp; &nbsp; &nbsp;&nbsp;
        <a href="login.html">Log in</a>
<hr>
<center>
<h2><p>To check entrance exam results click the link below</p></h2>
   <a href="result.neco.ng">result.neco.ng</a>
</center>
<style>
    body {
      font-family: Edwardian script ITC;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      margin: 20px;
    }
    .footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
  <div class="footer">
    <p>&copy; 2023 Our School. All rights reserved.</p>
     <a href="login.html">Next page</a>
    <body style=background-color:white;>
<body background="j.jpg">
</body>
</html>