<html>
<body>
    <a href="index.html"><button>HOME </button></a>&nbsp;  
    <a href="aboutus.html"><button>ABOUT US</button></a>&nbsp;
     <a href="login.html"><button>LOGIN</button></a>&nbsp;
    <a href="contactus.html"><button>CONTACT</button></a>&nbsp;
     <a href="olusholajoshua.o.html"><button>OUR PROFILE</button></a>&nbsp;
<style>
. form{
    width: 250px;
    height: 300px;)
    background: linear-gradient(to top, rgba(0,0,0,0,8)50%, rgba(0,0,0,0,8)50%)
    position: absolute;
    top-20px
    border-radius: 10px;
    padding: 25px
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color:"red;"
    font-size: 22px;
    background-color:"orange;"
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid orange;
    border-top: none;
    border-right: none;
    border-left: none;
    color: orange;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   border: 2px solid #008080;
   border-radius: 5px;
}
.form input:focus{
    outline: none;
}
 ::placeholder{
     color: palegoldenrod;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
.btnn{
    width: 240px;
    height: 40px;
    background: peru;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor:{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    cursor: pointer;
    color: white;
}
.btnn:hover{
    background: tomato;
    color: yellowgreen;
    transition: 04s ease;
   border: 2px solid #ccc;
}
.btnn a{
    text-decoration: none;
    color: aquamarine;
    font-weight: bold;
}
.form.link{
    font-family: cursive;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form.link a{
    text-decoration: none;
    color: orange;
}
.liw
     padding: 15px;
     padding-button: 10px;
     text-align: center;
</style>
    <div class="form">
<h2><p style=color:black;>Login here</p></h2>
<p><p style=color:black;>E mail</p>
<input type="email" name="email" placeholder="enter" email here">
<p><p style=color:black;>Password</p>
<div class="form">
<input type="password" name="email" placeholder="enter" password here">
<button class="btnn"><a href="www.fga.cloud">Login</a></button>
<a href="www.gmail.com"><p style=color:red;>Dont have an account</p></a><a href="www.email.com">Sign up here</a>
<p class="link"><a href="#">Log in with</a></p>
<p class="link"><a href="gmail.com">forgot password</a></p>
<center>
<style type="text/css">
        button{
                        border: none;
                        border-radius: 5px;
                        color: white;
                        background: black;
                         font-family: Cooper Std;
                         padding: 5px;
}
</style>
<a href="index.html"><button>BACK</button></a>
</center>
<body background="j.jpg">
</html>
</body>