<!DOCTYPE html>
<html>
<body>
    <a href="index.html"><button>HOME </button></a>&nbsp;  
    <a href="aboutus.html"><button>ABOUT US</button></a>&nbsp;
     <a href="login.html"><button>LOGIN</button></a>&nbsp;
    <a href="contactus.html"><button>CONTACT</button></a>&nbsp;
     <a href="olusholajoshua.o.html"><button>OUR PROFILE</button></a>&nbsp;
<head>
  <title>Personal profile</title>
  <style>
body {
 font-family:Edwardian Script ITC
 }

h1{
  text-align: center;
 }

 .profile {
   max-width: 500px;
   margin: 0 auto;
   padding: 20px;
  border: 1px solid#ccc;
  border-radius: 5px;
 }

.profile img {
  max-width: 200px;
  display: block;
  margin: 0 auto 20px;
  border-radius: 50%;
 }

 .profile p {
    text-align: center;
 }
</style>
</head>
<br>
<div class="profile">
<img src="josh.jpg" alt="desktop" width="300" height="200">
<h1><p style=color:white;>Olushola Oluwaferani Joshua</p></h1>
<h1><p><p style=color:pink;>Chirstain</p></p></h1>
<h1><p>Location:suleja,Nigeria</p></h1>
<h1><p><p style=color:red;>Email:olusholajoshua34@gmail.com</p></h1>
<h1><p>Phone:+234 91508 700 74</p></h1>
<h1><p>Website:<a href="http://www.Booklib.com">www.Booklib.com</a></p></h1>
<marquee><h1>This Is The Gifted And Talented</h1></marquee>
</div>
<body style="background-color:mediumseagreen;">
<style type="text/css">
        button{
                        border: none;
                        border-radius: 5px;
                        color: white;
                        background: black;
                         font-family: Cooper Std;
                         padding: 5px;
}
</style>
 <a href="index.html"><h1><button>BACK</button></h1></a> 
<body background="j.jpg">
</html>
</body>